spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:ppmtool
#graphql.servlet.mapping=/graphiql
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
#graphiql.enabled=true
#graphiql.endpoint=/graphql
#graphiql.mapping=graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql
graphql.spqr.gui.enabled=true